<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/take_photo" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="13dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/tv_toptitle"
            style="@style/share_title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="39dp"
            android:text="@string/share_to_friends" />

        <LinearLayout
            android:id="@+id/ll_five_appicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/img_weichat_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_small"
                android:visibility="gone"  />

            <ImageView
                android:id="@+id/img_friends_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/friends_small" 
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_weibo_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weibo_small"
                android:visibility="gone"  />

            <ImageView
                android:id="@+id/img_qq_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq_small" 
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_qq_zone_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq_zone_small"
                android:visibility="gone"  />
        </LinearLayout>
    </RelativeLayout>

    <!-- 还需要把下面的那个LinearLayout 和textView 抽出来，作为瀑布流的头部。 -->


    <!-- 接下来显示一个瀑布流 -->

    <com.qst.fly.widget.WaterfallListView
        xmlns:pla="http://schemas.android.com/apk/res/com.qst.fly"
        android:id="@+id/lv_act_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        pla:plaColumnNumber="2"
        pla:plaLandscapeColumnNumber="3" />

</LinearLayout>