<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/albumdetail_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:alpha="0.5"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/img_albumdetail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/img_albumdetail_back"
            android:layout_centerInParent="true"
            android:text="@string/choosephoto"
            android:textSize="25sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview_albumdetail"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#F5F5F5"
        android:numColumns="3" >
    </GridView>

</LinearLayout>